<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon {
            overflow: hidden;
            display: inline-block;
            position: relative;
            width: 20px;
            height: 20px;

        }

        .iconDel {
            background: url('./equip.png') no-repeat;
            background-size: 20px 20px;
            width: 20px;
            height: 20px;
            display: inline-block;
            -webkit-filter: drop-shadow(20px 0 0 red);
            filter: drop-shadow(20px 0 0 red);
            position: relative;
            left: -20px;
        }
    </style>
</head>

<body>
    <div class='icon'>
        <div class='iconDel'></div>
    </div>
</body>

</html>